spring.datasource.url=jdbc:postgresql://ec2-54-225-18-166.compute-1.amazonaws.com:5432/dbfh0ls0vmiu9b
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
